- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:05:07 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:05:16 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:05:16 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:05:16 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:05:16 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:05:16 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:05:16 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:05:17 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:23:34 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:23:50 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:23:50 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:23:50 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:23:51 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:29:00 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:29:01 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:29:01 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:29:02 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:30:31 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:30:31 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:30:31 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 3:30:31 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:30:31 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:30:31 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:30:32 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:36:17 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:36:18 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:36:18 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:37:18 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:37:18 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:37:19 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:37:19 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:38:19 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:38:19 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:38:19 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:38:19 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:38:19 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:38:19 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:38:19 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:38:20 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:38:20 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:38:20 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:38:20 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:38:20 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:39:20 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:39:20 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:40:20 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:40:20 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:40:20 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:40:20 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:40:21 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:41:22 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:41:25 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:55:03 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:55:05 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:55:05 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:56:11 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:56:18 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:56:21 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:56:42 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:56:45 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:56:56 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:56:56 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:56:56 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:56:57 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:56:57 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:56:57 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:56:57 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:57:57 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:57:57 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:58:57 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:58:57 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:58:58 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:58:58 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 3:59:58 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 3:59:58 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 3:59:59 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 3:59:59 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 3:59:59 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:00:59 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:00:59 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:01:59 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:01:59 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:02:03 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:02:03 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:02:08 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:02:08 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:02:12 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:02:12 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:02:16 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:02:16 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:02:16 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:02:16 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:03:16 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:03:16 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:03:21 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:03:21 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:03:25 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:03:25 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:03:29 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:03:29 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:03:34 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:03:34 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:03:34 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:03:34 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:04:34 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:04:34 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:20:52 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:20:56 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:20:56 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:20:57 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:21:57 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:21:59 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:22:04 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:22:04 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:23:14 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:23:14 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:24:14 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:24:14 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:24:19 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:24:19 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:24:23 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:24:23 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:24:28 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:24:28 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:24:32 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:24:32 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:24:32 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:24:32 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:25:36 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:25:37 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:25:41 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:25:41 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:25:56 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:25:56 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:26:56 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:26:56 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:26:57 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:26:57 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:26:57 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:26:57 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:28:05 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:28:05 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:29:05 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:29:06 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:29:06 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:30:06 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:30:06 p. m.)
- ERROR GUARDANDO LA HUELLA EN GSW.  (Fecha: 7/03/2024 4:31:27 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 7/03/2024 4:34:13 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:34:17 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:43:19 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:43:21 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:43:21 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:44:21 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 7/03/2024 4:44:21 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 7/03/2024 4:44:29 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 7/03/2024 4:44:29 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 7/03/2024 4:44:30 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 7/03/2024 4:44:30 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 7/03/2024 4:44:31 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 7/03/2024 4:44:31 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 7/03/2024 4:44:31 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 7/03/2024 4:44:31 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 7/03/2024 4:44:31 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 7/03/2024 4:44:31 p. m.)
