- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:14:48 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 8/03/2024 12:14:52 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:14:52 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 8/03/2024 12:14:56 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:14:56 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 8/03/2024 12:15:00 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:15:00 p. m.)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 8/03/2024 12:15:04 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:15:04 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 8/03/2024 12:15:05 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:15:05 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:15:31 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:15:35 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:15:35 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:15:35 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:15:35 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:15:36 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:15:36 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:15:36 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:15:36 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 8/03/2024 12:15:36 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:15:36 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:16:41 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:16:41 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:16:45 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:16:46 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:16:47 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:16:48 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:16:50 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:16:50 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:16:50 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:16:50 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:16:50 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:16:50 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:18:01 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:18:02 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:18:02 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:18:21 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:18:58 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:18:58 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:19:11 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:19:11 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:20:36 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:20:36 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:20:36 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:20:36 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:20:42 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:20:42 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:22:42 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:22:42 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:22:42 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:22:42 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:22:42 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:22:43 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:22:43 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:22:43 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:22:43 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 8/03/2024 12:22:43 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:22:43 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:23:43 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:23:43 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:24:48 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:24:49 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:24:50 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:25:08 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:25:11 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:26:04 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:26:08 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:26:13 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:26:13 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:26:46 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Se actualiza timer de configuración, pasa de 0 ms a 60000 ms.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:26:46 p. m.)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:27:46 p. m.)
- Consumo de API para descargar la configuración.  (Fecha: 8/03/2024 12:27:47 p. m.)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 8/03/2024 12:27:47 p. m.)
- Consumo de API para descargar los días festivos.  (Fecha: 8/03/2024 12:27:54 p. m.)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 8/03/2024 12:27:54 p. m.)
- Consumo de API para descargar la lista de Zonas.  (Fecha: 8/03/2024 12:27:54 p. m.)
- Se procede a guardar o actualizar las zonas en la BD local.  (Fecha: 8/03/2024 12:27:57 p. m.)
- Consumo de API para descargar la lista de terminales.  (Fecha: 8/03/2024 12:27:57 p. m.)
- Se procede a guardar o actualizar las terminales en la BD local.  (Fecha: 8/03/2024 12:28:00 p. m.)
- Inicia el proceso para actualizar timers.  (Fecha: 8/03/2024 12:28:00 p. m.)
- Finaliza proceso para actualizar timers.  (Fecha: 8/03/2024 12:28:00 p. m.)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 8/03/2024 12:28:00 p. m.)
