- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 08/11/2019 12:03:15)
- PROCEDEMOS A SINCRONIZAR LA HORA - DATO: @T12:03:15 08/11/19$  (Fecha: 08/11/2019 12:03:15)
- LLEGA OK CONFIRMACIÓN DE SINCRONIZACIÓN DE HORA.  (Fecha: 08/11/2019 12:03:17)
- INICIA RÉPLICA DE HUELLAS A LA TERMINAL  (Fecha: 08/11/2019 12:05:16)
- NO EXISTEN HUELLAS SIN REPLICAR A LA TERMINAL  (Fecha: 08/11/2019 12:05:16)
- INICIA RÉPLICA DE HUELLAS A LA TERMINAL  (Fecha: 08/11/2019 12:07:16)
- NO EXISTEN HUELLAS SIN REPLICAR A LA TERMINAL  (Fecha: 08/11/2019 12:07:16)
- INICIA LA ELIMINACIÓN DE HUELLAS EN LA TERMINAL.  (Fecha: 08/11/2019 12:08:17)
- CANTIDAD DE HUELLAS SIN ELIMINAR EN LA TERMINAL: 4  (Fecha: 08/11/2019 12:08:17)
- HUELLAS A ELIMINAR - @B015362;009369;000958;047309$  (Fecha: 08/11/2019 12:08:17)
- LLEGA OK CONFIRMACIÓN DE BORRADO DE HUELLAS DE LA TERMINAL  (Fecha: 08/11/2019 12:08:17)
- HUELLAS ELIMINADAS: 15362,9369,958,47309  (Fecha: 08/11/2019 12:08:18)
- FINALIZA ELIMINACIÓN DE HUELLAS EN LA TERMINAL.  (Fecha: 08/11/2019 12:08:18)
