- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:25:05)
- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:25:44)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:25:45)
- COMANDO DE APERTURA: @ALE QUEDAN 29 DIAS DISPONIBLES.          RAIAN KURE                              1 CASI DOS                              VENCE: 2020/07/17   $  (Fecha: 25/06/2020 16:25:45)
- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:31:07)
- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:31:25)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:35:23)
- COMANDO DE APERTURA: @DNO TIENE SALIDA DE LA ENTRADA ANTERIOR.                                                                                 VENCE:              $  (Fecha: 25/06/2020 16:38:03)
- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:39:27)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:39:41)
- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:39:48)
- COMANDO DE APERTURA: @DNO TIENE SALIDA DE LA ENTRADA ANTERIOR.                                                                                 VENCE:              $  (Fecha: 25/06/2020 16:40:32)
- TERMINAL CONECTADA PUERTO: 3001  (Fecha: 25/06/2020 16:44:36)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:45:13)
- COMANDO DE APERTURA: @ALE QUEDAN 29 DIAS DISPONIBLES.          RAIAN KURE                              1 CASI DOS                              VENCE: 2020/07/17   $  (Fecha: 25/06/2020 16:45:14)
- LLEGA OK CONFIRMACION APERTURA/NO APERTURA  (Fecha: 25/06/2020 16:45:14)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:45:24)
- COMANDO DE APERTURA: @DNO TIENE SALIDA DE LA ENTRADA ANTERIOR.                                                                                 VENCE:              $  (Fecha: 25/06/2020 16:45:24)
- LLEGA OK CONFIRMACION APERTURA/NO APERTURA  (Fecha: 25/06/2020 16:45:24)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:45:36)
- COMANDO DE APERTURA: @DNO TIENE SALIDA DE LA ENTRADA ANTERIOR.                                                                                 VENCE:              $  (Fecha: 25/06/2020 16:45:36)
- LLEGA OK CONFIRMACION APERTURA/NO APERTURA  (Fecha: 25/06/2020 16:45:36)
- Aceptar ID: 1214731470  (Fecha: 25/06/2020 16:47:36)
- COMANDO DE APERTURA: @DNO TIENE SALIDA DE LA ENTRADA ANTERIOR.                                                                                 VENCE:              $  (Fecha: 25/06/2020 16:47:37)
- LLEGA OK CONFIRMACION APERTURA/NO APERTURA  (Fecha: 25/06/2020 16:47:37)
