- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 11:30:18)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 11:30:19)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 11:30:22)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 11:37:56)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 11:38:01)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 11:38:10)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 11:38:12)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 11:38:24)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 11:56:34)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:00:47)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:00:47)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:00:51)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:00:59)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:00:59)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:00:59)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:01:00)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:01:04)
- Se actualiza timer de lista blanca, pasa de 0 ms a 0 ms.  (Fecha: 24/06/2020 12:01:04)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:01:50)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:01:51)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:01:52)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:01:56)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:01:56)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:01:56)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:01:56)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:01:59)
- Se actualiza timer de lista blanca, pasa de 0 ms a 0 ms.  (Fecha: 24/06/2020 12:01:59)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:02:26)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:02:26)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:02:28)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:02:30)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:02:30)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:02:30)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:02:31)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:02:32)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:03:13)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:03:14)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:03:16)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:03:18)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:03:18)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:03:18)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:03:18)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:03:19)
- Se actualiza timer de lista blanca, pasa de 0 ms a 1000 ms.  (Fecha: 24/06/2020 12:03:22)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:03:23)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 12:03:46)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:05:57)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:05:57)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:05:57)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:06:10)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:06:10)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:06:10)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:06:11)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:06:14)
- Se actualiza timer de lista blanca, pasa de 0 ms a 1000 ms.  (Fecha: 24/06/2020 12:06:14)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:06:15)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 12:06:17)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:23:29)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:23:29)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:23:29)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:24:04)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:24:05)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:24:05)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:24:05)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:24:10)
- Se actualiza timer de lista blanca, pasa de 0 ms a 1000 ms.  (Fecha: 24/06/2020 12:24:10)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:24:11)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 12:24:15)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:25:21)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:25:22)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:25:22)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:25:22)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:25:22)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:25:22)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:25:23)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:25:39)
- Se actualiza timer de lista blanca, pasa de 0 ms a 1000 ms.  (Fecha: 24/06/2020 12:25:39)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:25:40)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 12:25:42)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 24/06/2020 12:48:53)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:48:53)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:48:55)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:49:07)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:49:08)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:49:08)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:49:17)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:49:17)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:49:17)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:49:17)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:49:20)
- Se actualiza timer de lista blanca, pasa de 0 ms a 1000 ms.  (Fecha: 24/06/2020 12:49:20)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 12:49:21)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 12:49:23)
- Se procede a guardar o actualizar la lista blanca en la BD local, se procesarán 2 registros.  (Fecha: 24/06/2020 12:49:34)
- Inicia el proceso de inserción o actualización de lista blanca en BD local.  (Fecha: 24/06/2020 12:49:35)
- Finaliza proceso de inserción o actualización de lista blanca en BD local.  (Fecha: 24/06/2020 12:49:35)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 12:56:21)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:56:21)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 12:56:21)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 12:56:21)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 12:56:21)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 12:56:22)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 12:56:22)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 12:56:22)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 12:56:22)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 12:56:22)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 12:56:22)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 12:56:22)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:17:50)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:17:58)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 13:18:36)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 13:18:36)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 13:18:36)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 13:18:42)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 13:18:42)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 13:18:42)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:18:42)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 13:18:42)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 13:18:42)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 13:18:42)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 13:18:42)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 13:18:42)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 13:18:50)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:18:56)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 13:19:17)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 13:19:26)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 13:19:29)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 13:19:43)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 13:19:44)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:19:46)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:19:46)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 13:19:46)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 13:22:26)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 13:22:27)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 13:22:27)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 13:22:27)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 13:22:27)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 13:22:27)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:22:27)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 13:22:27)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 13:22:27)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 13:22:27)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 13:22:27)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 13:22:27)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 13:22:35)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:22:35)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 13:22:35)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 13:22:35)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 13:22:35)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 13:22:35)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 13:22:35)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:22:38)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:22:38)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 13:22:38)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 13:22:39)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 13:25:04)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:25:27)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:25:52)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:25:59)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:25:59)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:26:46)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:27:16)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:27:29)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:28:26)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:28:48)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:28:48)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:28:54)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:28:59)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:28:59)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:28:59)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:29:00)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:29:15)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:29:15)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:29:21)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:29:42)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:29:42)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:29:48)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:30:09)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:30:09)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:30:15)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:30:36)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:30:36)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:30:42)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:31:03)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:31:03)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:31:09)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:31:30)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:31:30)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:31:36)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:31:57)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:31:57)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:32:00)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:32:00)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:32:00)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:32:00)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:32:03)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:32:24)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:32:24)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:32:30)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:32:51)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:32:51)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:32:57)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:33:18)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:33:18)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:33:24)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:33:45)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:33:45)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:33:51)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:34:12)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:34:12)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:34:18)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:34:39)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:34:39)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:34:45)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:35:00)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:35:00)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:35:00)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:35:00)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:35:06)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:35:06)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:35:12)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:35:33)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:35:33)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:35:39)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:36:00)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:36:00)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:36:06)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:36:27)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:36:27)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:36:33)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:36:54)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:36:54)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:37:00)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 13:37:16)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 13:37:16)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:37:16)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 13:38:14)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:38:14)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:38:14)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:38:14)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:14)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 13:38:14)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 13:38:14)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:38:14)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 13:38:14)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 13:38:14)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:16)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:21)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:38:37)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:37)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 13:38:37)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 13:38:37)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 13:38:37)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:38:42)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:42)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:42)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:38:48)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:39:04)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:04)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:09)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:39:09)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:09)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:15)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:39:30)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:30)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:36)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:39:36)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:36)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:42)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:39:57)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:39:57)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:03)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:40:03)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:03)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:09)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:40:24)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:24)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:30)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:40:30)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:30)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:36)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:40:51)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:51)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:57)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:40:57)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:40:57)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:03)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:41:14)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:41:14)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:41:14)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:41:14)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:41:18)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:18)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:24)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:41:24)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:24)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:30)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:41:45)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:45)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:51)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:41:51)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:51)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:41:57)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:42:12)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:12)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:18)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:42:18)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:18)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:24)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:42:39)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:39)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:45)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:42:45)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:45)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:42:51)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:43:06)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:06)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:12)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:43:12)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:12)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:18)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:43:33)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:33)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:39)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:43:39)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:39)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:43:45)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:44:00)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:00)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:06)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:44:06)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:06)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:12)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:44:14)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:44:14)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 13:44:15)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:44:15)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:44:27)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:27)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:33)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:44:33)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:33)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:39)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:44:54)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:44:54)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:00)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:45:00)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:00)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:06)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:45:21)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:21)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:27)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:45:27)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:27)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:33)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:45:48)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:48)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:54)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:45:54)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:45:54)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:00)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:46:15)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:15)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:21)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:46:21)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:21)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:27)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:46:42)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:42)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:48)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:46:48)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:46:48)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 13:47:01)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 13:47:17)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 13:47:17)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 13:47:19)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 14:11:56)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 14:11:57)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 14:11:57)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 14:12:00)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 14:12:00)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 14:12:00)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 14:12:00)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 14:12:00)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 14:12:00)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 14:12:00)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 14:12:00)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 14:12:00)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 14:12:00)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 14:12:00)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 14:12:00)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 14:12:00)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 14:12:01)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 14:12:01)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 14:12:01)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 14:12:09)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 14:12:10)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 14:12:10)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 14:12:10)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 14:12:10)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 14:14:47)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 14:15:01)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 14:15:02)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 14:15:02)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 14:15:02)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 14:15:02)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 14:15:02)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 14:15:02)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 14:15:02)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 14:15:02)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 14:15:02)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 14:15:02)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 14:15:02)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 14:15:02)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 14:15:02)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 14:15:02)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 14:15:02)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 14:15:03)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 14:15:03)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 14:15:03)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 14:15:06)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 14:15:06)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 14:15:06)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 14:15:06)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 14:15:06)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 15:54:57)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 15:54:58)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 15:54:58)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 15:55:06)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 15:55:06)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 15:55:06)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 15:55:06)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 15:55:06)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 15:55:06)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 15:55:06)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 15:55:06)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 15:55:06)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 15:55:06)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 15:55:06)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 15:55:06)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 15:55:07)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 15:55:07)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 15:55:07)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 15:55:07)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 15:55:09)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 15:55:09)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 15:55:09)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 15:55:09)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 15:55:09)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 15:56:25)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 15:57:13)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 15:57:16)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 15:59:26)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:00:10)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:01:50)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:01:50)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:01:50)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:01:51)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:01:51)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:01:51)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:01:51)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:01:51)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:01:51)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:01:52)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:01:52)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:01:52)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:01:52)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:01:52)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:01:52)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:01:52)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:01:52)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:01:52)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:01:52)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:01:52)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:01:52)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:01:52)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:01:52)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:01:52)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:07:36)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:07:37)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:07:37)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:08:13)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:08:13)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:08:13)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:08:13)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:08:13)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:08:13)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:08:13)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:08:13)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:08:14)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:08:14)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:08:14)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:08:14)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:08:14)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:08:14)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:08:14)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:08:14)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:08:16)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:08:16)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:08:16)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:08:16)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:08:16)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:11:13)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:11:14)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:11:57)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:11:57)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:18:24)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:18:24)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:18:24)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:18:28)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:18:29)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:18:29)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:18:29)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:18:29)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:18:29)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:18:30)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:18:30)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:18:30)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:18:30)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:18:30)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:18:30)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:18:30)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:18:30)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:18:30)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:18:30)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:18:35)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:18:36)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:18:36)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:18:36)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:18:36)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:21:33)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:21:34)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:21:43)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:21:46)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:24:46)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:24:46)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:24:46)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:24:46)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:27:46)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:27:46)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:27:47)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:27:47)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:29:33)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:29:33)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:29:33)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:29:34)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:29:34)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:29:34)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:29:34)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:29:34)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:29:34)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:29:34)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:29:34)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:29:34)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:29:34)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:29:34)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:29:34)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:29:34)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:29:34)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:29:34)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:29:34)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:29:34)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:29:35)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:29:35)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:29:35)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:29:35)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:32:34)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:32:36)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:33:42)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:33:42)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:35:45)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:35:45)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:35:45)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:35:45)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:35:45)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:35:45)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:35:45)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:35:46)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:35:46)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:35:46)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:35:46)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:35:46)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:35:46)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:35:46)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:35:46)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:35:46)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:35:46)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:35:46)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:35:46)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:35:51)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:35:51)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:35:51)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:35:51)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:35:51)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:38:46)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:38:46)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:38:46)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:38:46)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:41:46)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:41:46)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:41:46)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:41:46)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:44:46)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:44:46)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:44:46)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:44:46)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:47:46)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 16:47:46)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:47:47)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 16:47:47)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:47:51)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:47:51)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:47:51)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:47:51)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:47:51)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:47:52)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:47:52)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:47:52)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:52:23)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:52:23)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:52:23)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:52:24)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:52:24)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:52:24)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:52:24)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:52:24)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:52:24)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:52:24)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:52:24)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:52:24)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:52:24)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:52:24)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:52:24)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:52:24)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:52:24)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:52:25)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:52:25)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:52:27)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:52:27)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:52:27)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:52:27)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:52:27)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:53:05)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 16:53:29)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:53:29)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:53:35)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 16:53:56)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:53:56)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:54:02)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 16:54:23)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:54:23)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:54:29)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:54:41)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:54:41)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:54:42)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:54:42)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:54:42)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:54:42)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:54:42)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:54:42)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:54:42)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:54:42)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:54:42)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:54:43)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:54:43)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:54:43)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:54:43)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:54:43)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:54:43)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:54:43)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:54:43)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:54:45)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:54:45)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:54:45)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:54:45)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:54:45)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:55:47)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:55:47)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:55:47)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:55:48)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:55:48)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:55:48)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:55:48)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:55:48)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:55:48)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:55:48)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:55:48)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:55:48)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:55:48)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:55:48)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:55:48)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:55:48)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:55:48)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:55:48)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:55:48)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:55:51)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:55:51)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:55:51)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:55:51)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:55:51)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:56:23)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:56:23)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:56:23)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 24/06/2020 16:56:23)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 24/06/2020 16:56:23)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:56:24)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:56:24)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 16:56:24)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 16:56:24)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 16:56:24)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:56:24)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 16:56:24)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 16:56:24)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 16:56:24)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:56:24)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 16:56:24)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:56:24)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 16:56:24)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:56:24)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:56:27)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:56:27)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 16:56:27)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 16:56:27)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 16:56:27)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:56:42)
- Ocurrió un error en el proceso, por favor verificar el log de errores de las terminales.  (Fecha: 24/06/2020 16:57:03)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 16:57:04)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:57:13)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:57:13)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:57:13)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 24/06/2020 16:58:07)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 16:58:07)
- Consumo de API para descargar la configuración.  (Fecha: 24/06/2020 16:58:07)
- Ocurrió un error en el proceso, por favor verificar el log de errores.  (Fecha: 24/06/2020 16:59:47)
- Consumo de API para descargar los días festivos.  (Fecha: 24/06/2020 16:59:47)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 17:01:16)
- Inicia el proceso para actualizar timers.  (Fecha: 24/06/2020 17:01:16)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 24/06/2020 17:01:16)
- Finaliza proceso para actualizar timers.  (Fecha: 24/06/2020 17:01:16)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 24/06/2020 17:01:16)
- Inicia consulta de terminales.  (Fecha: 24/06/2020 17:01:16)
- Consumo de API para descargar la lista de terminales.  (Fecha: 24/06/2020 17:01:16)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 17:01:16)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 17:01:16)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 24/06/2020 17:01:17)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 17:01:17)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 24/06/2020 17:01:17)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 17:01:17)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 17:01:19)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 24/06/2020 17:01:19)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 24/06/2020 17:01:19)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 24/06/2020 17:01:19)
- Finaliza la consulta de terminales.  (Fecha: 24/06/2020 17:01:19)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 17:04:16)
- Consumo de API para descargar la lista blanca.  (Fecha: 24/06/2020 17:04:16)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 24/06/2020 17:04:17)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 24/06/2020 17:04:17)
