- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 25/06/2020 16:24:52)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:24:52)
- Consumo de API para descargar la configuración.  (Fecha: 25/06/2020 16:24:52)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 25/06/2020 16:24:58)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 25/06/2020 16:24:58)
- Consumo de API para descargar los días festivos.  (Fecha: 25/06/2020 16:24:58)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:24:58)
- Inicia el proceso para actualizar timers.  (Fecha: 25/06/2020 16:24:58)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 25/06/2020 16:24:58)
- Finaliza proceso para actualizar timers.  (Fecha: 25/06/2020 16:24:58)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:24:58)
- Inicia consulta de terminales.  (Fecha: 25/06/2020 16:24:58)
- Consumo de API para descargar la lista de terminales.  (Fecha: 25/06/2020 16:24:58)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:24:59)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:24:59)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:24:59)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:24:59)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:24:59)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:24:59)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:25:05)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:25:05)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 25/06/2020 16:25:05)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:25:05)
- Finaliza la consulta de terminales.  (Fecha: 25/06/2020 16:25:05)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:28:00)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:28:15)
- Se procede a guardar o actualizar la lista blanca en la BD local, se procesarán 2 registros.  (Fecha: 25/06/2020 16:28:27)
- Inicia el proceso de inserción o actualización de lista blanca en BD local.  (Fecha: 25/06/2020 16:28:28)
- Finaliza proceso de inserción o actualización de lista blanca en BD local.  (Fecha: 25/06/2020 16:28:28)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:28:28)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 25/06/2020 16:31:04)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:31:04)
- Consumo de API para descargar la configuración.  (Fecha: 25/06/2020 16:31:04)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 25/06/2020 16:31:05)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 25/06/2020 16:31:05)
- Consumo de API para descargar los días festivos.  (Fecha: 25/06/2020 16:31:05)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:31:05)
- Inicia el proceso para actualizar timers.  (Fecha: 25/06/2020 16:31:05)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 25/06/2020 16:31:05)
- Finaliza proceso para actualizar timers.  (Fecha: 25/06/2020 16:31:05)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:31:05)
- Inicia consulta de terminales.  (Fecha: 25/06/2020 16:31:05)
- Consumo de API para descargar la lista de terminales.  (Fecha: 25/06/2020 16:31:05)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:31:05)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:31:05)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:31:05)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:31:05)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:31:05)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:31:05)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:31:07)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:31:07)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 25/06/2020 16:31:07)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:31:07)
- Finaliza la consulta de terminales.  (Fecha: 25/06/2020 16:31:07)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:34:05)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:34:08)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:35:21)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:35:21)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:38:21)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:38:22)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:38:22)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:38:22)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 25/06/2020 16:39:24)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:39:24)
- Consumo de API para descargar la configuración.  (Fecha: 25/06/2020 16:39:24)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 25/06/2020 16:39:25)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 25/06/2020 16:39:25)
- Consumo de API para descargar los días festivos.  (Fecha: 25/06/2020 16:39:25)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:39:25)
- Inicia el proceso para actualizar timers.  (Fecha: 25/06/2020 16:39:25)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 25/06/2020 16:39:25)
- Finaliza proceso para actualizar timers.  (Fecha: 25/06/2020 16:39:25)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:39:25)
- Inicia consulta de terminales.  (Fecha: 25/06/2020 16:39:25)
- Consumo de API para descargar la lista de terminales.  (Fecha: 25/06/2020 16:39:25)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:39:25)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:39:25)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:39:25)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:39:25)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:39:25)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:39:25)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:39:27)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:39:27)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 25/06/2020 16:39:27)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:39:27)
- Finaliza la consulta de terminales.  (Fecha: 25/06/2020 16:39:27)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:42:25)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:42:25)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:42:25)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:42:25)
- INICIA EJECUCIÓN DEL SERVICIO.  (Fecha: 25/06/2020 16:44:32)
- Inicia el proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:44:32)
- Consumo de API para descargar la configuración.  (Fecha: 25/06/2020 16:44:32)
- Se procede a insertar o actualizar la configuración en la BD local.  (Fecha: 25/06/2020 16:44:33)
- La configuración se actualizó correctamente en la BD local.  (Fecha: 25/06/2020 16:44:33)
- Consumo de API para descargar los días festivos.  (Fecha: 25/06/2020 16:44:33)
- No se encontraron registros de días festivos en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:44:33)
- Inicia el proceso para actualizar timers.  (Fecha: 25/06/2020 16:44:33)
- Se actualiza timer de lista blanca, pasa de 0 ms a 180000 ms.  (Fecha: 25/06/2020 16:44:33)
- Finaliza proceso para actualizar timers.  (Fecha: 25/06/2020 16:44:33)
- Finaliza proceso de consulta y actualización o inserción de configuración.  (Fecha: 25/06/2020 16:44:33)
- Inicia consulta de terminales.  (Fecha: 25/06/2020 16:44:33)
- Consumo de API para descargar la lista de terminales.  (Fecha: 25/06/2020 16:44:33)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:44:33)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:44:33)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:44:33)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:44:33)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:44:33)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:44:34)
- Inicia el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:44:36)
- Finaliza el proceso de conexión de la terminal 192.168.10.67  (Fecha: 25/06/2020 16:44:36)
- No es posible realizar la conexión de la terminal: 192.168.000, debido a que no está activa en la BD.  (Fecha: 25/06/2020 16:44:36)
- Finaliza el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:44:36)
- Finaliza la consulta de terminales.  (Fecha: 25/06/2020 16:44:36)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:47:33)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:47:33)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:47:33)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:47:33)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:50:33)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:50:33)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:50:34)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:50:34)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:53:34)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:53:34)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:53:34)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:53:34)
- Inicia el proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:56:34)
- Consumo de API para descargar la lista blanca.  (Fecha: 25/06/2020 16:56:34)
- No se encontraron registros de lista blanca en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:56:34)
- Finaliza proceso de consulta y actualización o inserción de lista blanca.  (Fecha: 25/06/2020 16:56:34)
- Inicia consulta de terminales.  (Fecha: 25/06/2020 16:56:36)
- Consumo de API para descargar la lista de terminales.  (Fecha: 25/06/2020 16:56:36)
- No se encontraron registros de terminales en GSW para actualizar o insertar en BD local.  (Fecha: 25/06/2020 16:56:36)
- Inicia el proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:56:36)
- Finaliza proceso de consulta de configuración en BD local, para fijar valor de parámetros en ejecución.  (Fecha: 25/06/2020 16:56:36)
- Inicia el proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:56:36)
- Finaliza proceso de consulta de terminales en BD local.  (Fecha: 25/06/2020 16:56:36)
- Inicia el proceso de de conexión de las terminales.  (Fecha: 25/06/2020 16:56:36)
